<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code" Type="text" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Continent" Type="text" Nullable="false" />
    <Property Name="SurfaceArea" Type="real" />
    <Property Name="Population" Type="real" />
    <Property Name="LifeExpectancy" Type="real" />
    <Property Name="GNP" Type="real" />
    <Property Name="HeadOfState" Type="text" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="modelModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>